/* formato general*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
    color: #333;
}

/* formato para el encabezado*/
.hero {
    background-color: #f4511e;
    color: white;
    padding: 2rem 1rem;
}

.hero h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1rem;
    max-width: 600px;
    margin: 0 auto;
    font-weight: 300; 
}

/*borde gris*/
.contenedor {
    background-color: #fff;       
    border: 20px solid #666;       
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem 1rem;
    box-shadow: 0 3px 8px rgba(0,0,1,1); 
}


/* formato para la galeria */
.galeria {
    padding: 2rem 1rem;
}

/* css grid */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1rem;
    margin-bottom: 1rem;
}

.grid img {
    width: 100%;
    max-width: 100%;
    border-radius: 1; 
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

/* para el 10% más de opacidad */
.grid img:hover {
    opacity: 1;
}

.credito {
    font-style: italic;
    margin-bottom: 1rem;
}

/* formateo del boton */
.btn {
    background-color: #f4511e;
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #d84315;
}

/* ------------------- implementacion de media queries ------------------- */

/*pequeño - <480px */
@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

/*mediano - <900px */
@media (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*grande - <1200px */
@media (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*extra grande - ≥1200px */
@media (min-width: 1200px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}